FROM node:20 as build-stage

WORKDIR /surveycat
COPY template/package.json /template/yarn.lock ./
RUN yarn cache clean
RUN yarn install --frozen-lockfile


RUN yarn prod:build

FROM nginx as production-stage
RUN mkdir -p /app/surveycat
COPY --from=build-stage /surveycat/build /app/surveycat
COPY template/nginx.conf /etc/nginx/nginx.conf


# # Stage 2: Serve the app with NGINX
# FROM nginx:alpine
# COPY --from=build-stage /app/build/ /usr/share/nginx/html
# # Copy the default nginx.conf provided by tiangolo/node-frontend
# # Or replace with your custom nginx.conf
# COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "d  aemon off;"]