FROM node:20 as build-stage

ARG IMAGE_VERSION
ARG REACT_APP_API_URL
ARG REACT_APP_BASE_URL
ARG REACT_APP_IMAGE_BASE_URL

ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_BASE_URL=$REACT_APP_BASE_URL
ENV REACT_APP_IMAGE_BASE_URL=$REACT_APP_IMAGE_BASE_URL
ENV NODE_ENV=production

WORKDIR /surveycat
COPY package.json yarn.lock ./
# Set the yarn network timeout to 10 minutes
RUN yarn config set network-timeout 600000
RUN yarn install --frozen-lockfile --production=false
COPY . .

RUN yarn build

FROM nginx:alpine as production-stage
RUN mkdir -p /app/surveycat
COPY --from=build-stage /surveycat/build /app/surveycat
# COPY ./nginx.prod.conf /etc/nginx/nginx.conf

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
